package ru.sarawan.android.playground


var json =
    "{'brand': 'Befruitbe', 'manufacturer': 'Basilur Tea Exports', 'manufacturing_country': 'Шри-Ланка', 'Целевая аудитория': 'Взрослые', 'Тип продукта': 'Чай', 'Тип чая': 'Черный', 'Форма': 'Листовой', 'Размер листа': 'Среднелистовой', 'Особенность состава': 'Без ароматизаторов', 'Комплектация': 'Кружка', 'Вес': '30 г', 'Особенности упаковки': 'Подарочная', 'Условия хранения': 'В сухом прохладном месте и относительной влажности воздуха не более 70%.'}"

fun main() {
    val str = "+-3213"
    var regex = Regex("\\D^+")
    println(str.replace(regex, ""))
}
